{"flutter":{"platforms":{"android":{"default":{"projectId":"cosmo-friends","appId":"1:345609036100:android:098d94fca88d229b6df711","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosmo-friends","configurations":{"android":"1:345609036100:android:098d94fca88d229b6df711","ios":"1:345609036100:ios:4ca7c7edff437e3c6df711"}}},"ios":{"default":{"projectId":"cosmo-friends","appId":"1:345609036100:ios:4ca7c7edff437e3c6df711","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}